<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekian-Casi Duegi</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- google fonts -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
             <div class="preloader-icon">
                  <span></span>
                  <span></span>
             </div>
        </div>
   </div>
   <!-- preloader ending here -->

    <!-- hero section start here -->
    <div class="hero_section">
        <div class="case_hero_inner"> 
            <div class="container">
                <div class="menu_section">
                    <div class="menu_inner">
                        <div class="menu_logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="menu_item">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="service.html">Servizi</a>
                                </li>
                                <li>
                                    <a class="menu-active" href="casi-studio.html">Casi studio</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contatti</a>
                                </li> 
                            </ul>
                        </div>
                        <div class="menu_right_btn">
                            <a href="#">Collaboriamo assieme</a>
                        </div>
                    </div>
                    <div class="case_hero_content">
                        <div class="row">
                            <div class="col-6">
                               <div class="casi_content_top">
                                    <img src="assets/images/casi_01.png" alt="image">
                                    <h2>Scuola Guida DueGi</h2>
                                    <p>Sviluppo e amministrazione di un sito web con un back-end personalizzato dedicato alla gestione completa di tutti i corsi.</p>
                               </div>
                            </div>
                        </div>
                        <div class="hero_content_box">
                            <h3>Introduzione</h3>
                            <p>L'Azienda Scuola Guida DueGi, un'autoscuola con sede a Mendrisio, ha compiuto un significativo passo avanti nella sua crescita e nell'efficienza operativa grazie a un approccio innovativo alla gestione dei corsi e all'espansione geografica. Questo caso studio racconta il percorso di trasformazione digitale dell'azienda e la sua espansione a Lugano nel 2021.</p>
                        </div>
                    </div>
                </div> 
            </div> 
        </div>
    </div>
    <!-- banner section end here -->

    <!-- mobile menu -->
    <div class="mobile-menu">
            <div class="header-top">
                <div class="header-item">
                    <div class="header-item-left">
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="header-item-right">
                    <span>
                        <i class="fa-solid fa-xmark"></i>
                        <i class="fa-solid fa-bars-staggered"></i>
                    </span>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="header-menu">
                    <ul>
                        <li>
                            <a class="menu-active " href="#">Home</a>
                        </li>
                        <li>
                            <a href="service.html">Servizi</a>
                        </li>
                        <li>
                            <a href="casi-studio.html">Casi studio</a>
                        </li>
                        <li>
                            <a href="contact.html">Contatti</a>
                        </li> 
                    </ul>
                    <div class="menu_right_btn text-center mt-5">
                        <a href="#">Collaboriamo assieme</a>
                    </div>
                </div>
            </div>
    </div>
    <!-- mobile menu -->


    <!-- casi duegi info section -->
    <div class="casi_duegi_info_section">
        <div class="container">
            <div class="casi_duegi_area">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-12 ">
                        <div class="website_service_info_content">
                            <h2>La Necessità di Cambiamento</h2>
                            <p>
                                Nel 2019, Scuola Guida DueGi si è resa conto della necessità di migliorare la gestione dei corsi e semplificare i processi amministrativi. Prima della trasformazione digitale, i maestri dovevano gestire le iscrizioni, le prenotazioni e la comunicazione con gli allievi principalmente attraverso metodi tradizionali come fogli di carta e chiamate telefoniche. Questo non solo comportava un'elevata quantità di lavoro manuale, ma poteva anche portare a errori e ritardi nella gestione delle lezioni.
                            </p>  
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 ">
                        <div class="website_service_info_image text-center">
                            <img src="assets/images/case_info.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- casi duegi info section end -->

    <!-- casi duegi info section -->
    <div class="casi_duegi_info_second_section">
        <div class="container">
            <div class="casi_duegi_second_area">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-12 ">
                        <div class="website_service_info_image">
                            <img src="assets/images/casi-info-left.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 "> 
                        <div class="website_service_info_content">
                            <h2>La Soluzione: Creazione del Sito Web con Back-End Personalizzato</h2>
                            <p>
                                Nel 2019, Scuola Guida DueGi si è resa conto della necessità di migliorare la gestione dei corsi e semplificare i processi amministrativi. Prima della trasformazione digitale, i maestri dovevano gestire le iscrizioni, le prenotazioni e la comunicazione con gli allievi principalmente attraverso metodi tradizionali come fogli di carta e chiamate telefoniche. Questo non solo comportava un'elevata quantità di lavoro manuale, ma poteva anche portare a errori e ritardi nella gestione delle lezioni.
                            </p>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- casi duegi info section end -->

    <!-- casi duegi management section -->
    <div class="case_duegi_management_section">
        <div class="case_duegi_management_area">
            <div class="container">
                <div class="case_duegi_management_review">
                    <div class="col-md-9 col-12 m-auto">
                        <div class="review_item">
                            <div class="review_item_top">
                                <div class="rev_img">
                                    <img src="assets/images/review_imag.png" alt="image">
                                </div>
                                <div class="rev_star_list">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li> 
                                    </ul> 
                                </div>
                            </div>
                            <div class="review_body">
                                <div class="author_title">
                                    <h2>Giuseppe Pagani,</h2> <span class="author_sub_title">CEO Scuola Guida Duegi</span> 
                                </div>
                                <p>Attraverso il progetto svolto da Ekian+, abbiamo compiuto un notevole sforzo che ci ha permesso di collocarci adeguatamente nel panorama dell'istruzione e raggiungere con successo la nuova generazione di allievi. Questo processo di aggiornamento è stato una pietra miliare nella nostra crescita, consentendoci di rimanere all'avanguardia nel settore e di stabilire connessioni significative con le nuove generazioni di studenti.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case_duegi_management_bottom">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-12 ">
                            <div class="website_service_info_content">
                                <h2>Impatto sulla Gestione e il Fatturato</h2>
                                <p>
                                    L'implementazione del nuovo sistema ha avuto un impatto significativo sulla gestione delle attività e sul fatturato dell'azienda. I maestri hanno guadagnato un notevole recupero di tempo, che in precedenza era dedicato a compiti amministrativi, e hanno potuto concentrarsi maggiormente sulla formazione degli allievi. Inoltre, l'accesso online ha reso più facile per gli allievi iscriversi e prenotare le lezioni, migliorando la soddisfazione del cliente.
                                    L'effetto complessivo di queste migliorie si è riflesso positivamente sui risultati finanziari. 
                                </p>  
                                <p>
                                    Scuola Guida DueGi ha registrato un aumento significativo del fatturato grazie a una maggiore efficienza operativa e all'attrazione di una clientela più giovane e digitalmente orientata.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 ">  
                            <div class="website_service_info_image text-end">
                                <img src="assets/images/case-management.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- casi duegi management section -->

    <!-- casi duegi info section -->
    <div class="casi_duegi_three_section">
        <div class="container">
            <div class="casi_duegi_area">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-12 ">
                        <div class="website_service_info_image">
                            <img src="assets/images/casi-three.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 ">
                       
                        <div class="website_service_info_content">
                            <h2>L'Espansione a Lugano</h2>
                            <p>
                                Il successo ottenuto dopo la trasformazione digitale ha portato Scuola Guida DueGi a prendere una decisione audace nel 2021. Grazie all'incredibile incremento di mole di lavoro e alla crescente domanda di servizi, l'azienda ha deciso di aprire una seconda sede a Lugano. Questo passo ha rappresentato un'espansione significativa, portando i servizi dell'autoscuola a un'area geografica più ampia e consentendo loro di servire un pubblico più diversificato.
                            </p>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- casi duegi info section end -->


    <!-- casi duegi impact section -->
    <div class="case_duegi_impact_section">
        <div class="container">
            <div class="casi_due_impact_inner">
                <div class="casi_duegi_content">
                    <div class="check_icon_box">
                        <i class="fa-solid fa-check"></i>
                    </div>
                    <h2>L'Impatto Complessivo</h2>
                    <p style="margin-bottom: 20px;">In sintesi, Scuola Guida DueGi ha intrapreso un viaggio di trasformazione digitale che ha rivoluzionato la gestione dei corsi, migliorato l'efficienza operativa e aumentato il fatturato. L'espansione a Lugano ha ulteriormente consolidato la loro posizione sul mercato, dimostrando come l'adozione di soluzioni innovative e l'adattamento alle esigenze del cliente possano portare a risultati eccezionali. </p>
                    <p>  Scuola Guida DueGi rappresenta un esempio di successo di un'azienda che ha abbracciato il cambiamento digitale in modo intelligente ed ha ottenuto notevoli benefici, sia in termini di efficienza che di espansione aziendale.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- casi duegi impact section -->


    <!-- footer section start here -->
    <div class="footer_section">
        <div class="footer_section_top">
            <div class="container">
                <div class="footer_inner">
                    <div class="footer_top">
                        <div class="footer_top_content text-center">
                            <h2>Iniziamo a collaborare assieme</h2>
                            <h6>Compila il form e scopriamo come possiamo collaborare!</h6>
                            <div class="footer_fm align-items-center d-flex justify-content-center">
                                <div class="input">
                                    <input type="text" placeholder="Inserisci la tua email">
                                </div>
                                <div class="input_btn">
                                    <button>Iniziamo</button>
                                </div>
                            </div>
                            <p>Non ti manderemo nessuna email senza il tuo consenso</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div> 
        <div class="footer_section_bottom">
           <div class="container">
                <div class="footer_bottom">
                    <div class="footer_bottom_content">
                        <div class="row">
                            <div class="col-lg-8 col-12">
                                <img src="assets/images/footer_logo.png" alt="">
                                <h3>Affronta il futuro con il giusto partner.</h3> 
                                <div class="footer_menu">
                                    <div class="menu_list">
                                        <div class="footer_menu_title">
                                            <h4>Mappa del sito</h4>
                                        </div>
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">Servizi</a></li>
                                            <li><a href="#">Casi studio</a></li>
                                            <li><a href="#">Contatti</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer_contact">
                                        <div class="footer_contact_title">
                                            <h4>Contatti</h4>
                                            <div class="footer_contact_list">
                                                <ul>
                                                    <li>info@ekian.ch</li>
                                                    <li>+41 79 307 1888</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_copy_txt">
                    <p>Copyright 2023 | Impressum | Ekian+ di Naike Romeo</p>
                </div>
           </div>
        </div>
        <div class="scroll_top">
            <button id="scrollBtn" class="scroll_btn"><i class="fa-solid fa-arrow-up"></i></button>
        </div>
    </div>
    <!-- footer section end here -->


    <script src="assets/js/jquery-3.6.4.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script>
        document.getElementById("scrollBtn").addEventListener("click", function() { 
            window.scrollTo(0, 0); 
        }); 
    </script>
 
</body>
</html>